{
  "appName": { "message": "LazySec" },
  "appDescription": { "message": "Révèle les éléments cachés et supprime les restrictions des formulaires." },
  "optionInputs": { "message": "Champs et Contrôles" },
  "optionButtons": { "message": "Boutons" },
  "optionDivs": { "message": "Divs" },
  "optionLabels": { "message": "Étiquettes et Textes" },
  "optionAll": { "message": "Tous les Éléments" },
  "optionPersist": { "message": "Conserver les modifications entre les pages" },
  "buttonUnveil": { "message": "Révéler les Éléments" },
  "buttonUnblock": { "message": "Débloquer les Champs" },
  "buttonRevert": { "message": "Annuler les Modifications" },
  "buttonUpdateSelection": { "message": "Mettre à jour la Sélection" },
  "buttonUpdateSelections": { "message": "Mettre à jour les Sélections" },
  "buttonUnveiled": { "message": "Éléments Révélés :)" },
  "buttonUnblocked": { "message": "Champs Débloqués :)" },
  "errorPage": { "message": "LazySec ne peut pas s'exécuter sur cette page." },
  "revertAll": { "message": "LazySec : Toutes les modifications ont été annulées." },
  "revertNone": { "message": "LazySec : Aucune modification active à annuler." },
  "unveilAlert_singular": {
    "message": "LazySec : 1 élément a été révélé.",
    "description": "Alerte lorsqu'un seul élément est révélé."
  },
  "unveilAlert_plural": {
    "message": "LazySec : $count$ éléments ont été révélés.",
    "description": "Alerte lorsque plusieurs éléments sont révélés.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unveilNone": { "message": "LazySec : Aucun élément caché à révéler n'a été trouvé." },
  "unblockAlert_singular": {
    "message": "LazySec : 1 champ a été débloqué.",
    "description": "Alerte lorsqu'un seul champ est débloqué."
  },
  "unblockAlert_plural": {
    "message": "LazySec : $count$ champs ont été débloqués.",
    "description": "Alerte lorsque plusieurs champs sont débloqués.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unblockNone": { "message": "LazySec : Aucun champ bloqué n'a été trouvé." }
}