{
  "appName": { "message": "LazySec" },
  "appDescription": { "message": "非表示の要素を表示し、フォームの制限を解除します。" },
  "optionInputs": { "message": "入力とコントロール" },
  "optionButtons": { "message": "ボタン" },
  "optionDivs": { "message": "Div" },
  "optionLabels": { "message": "ラベルとテキスト" },
  "optionAll": { "message": "すべての要素" },
  "optionPersist": { "message": "ページ間で変更を維持する" },
  "buttonUnveil": { "message": "要素を表示" },
  "buttonUnblock": { "message": "フィールドのブロックを解除" },
  "buttonRevert": { "message": "変更を元に戻す" },
  "buttonUpdateSelection": { "message": "選択を更新" },
  "buttonUpdateSelections": { "message": "選択項目を更新" },
  "buttonUnveiled": { "message": "要素を表示しました :)" },
  "buttonUnblocked": { "message": "フィールドのブロックを解除しました :)" },
  "errorPage": { "message": "LazySecはこのページでは実行できません。" },
  "revertAll": { "message": "LazySec: すべての変更が元に戻されました。" },
  "revertNone": { "message": "LazySec: 元に戻すアクティブな変更はありません。" },
  "unveilAlert_singular": {
    "message": "LazySec: 1個の要素が表示されました。",
    "description": "要素が1つだけ表示されたときのアラート。"
  },
  "unveilAlert_plural": {
    "message": "LazySec: $count$個の要素が表示されました。",
    "description": "複数の要素が表示されたときのアラート。",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unveilNone": { "message": "LazySec: 表示する非表示の要素は見つかりませんでした。" },
  "unblockAlert_singular": {
    "message": "LazySec: 1個のフィールドのブロックが解除されました。",
    "description": "フィールドが1つだけブロック解除されたときのアラート。"
  },
  "unblockAlert_plural": {
    "message": "LazySec: $count$個のフィールドのブロックが解除されました。",
    "description": "複数のフィールドがブロック解除されたときのアラート。",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unblockNone": { "message": "LazySec: ブロックされたフィールドは見つかりませんでした。" }
}