{
    "appName": { "message": "LazySec" },
    "appDescription": { "message": "Revela elementos ocultos e remove restrições de formulários." },
    "optionInputs": { "message": "Inputs e Controles" },
    "optionButtons": { "message": "Botões" },
    "optionDivs": { "message": "Divs" },
    "optionLabels": { "message": "Rótulos e Textos" },
    "optionAll": { "message": "Todos os Elementos" },
    "optionPersist": { "message": "Manter alterações entre páginas" },
    "buttonUnveil": { "message": "Revelar Elementos" },
    "buttonUnblock": { "message": "Desbloquear Campos" },
    "buttonRevert": { "message": "Desfazer Alterações" },
    "buttonUpdateSelection": { "message": "Atualizar Seleção" },
    "buttonUpdateSelections": { "message": "Atualizar Seleções" },
    "buttonUnveiled": { "message": "Elementos Revelados :)" },
    "buttonUnblocked": { "message": "Campos Desbloqueados :)" },
    "errorPage": { "message": "LazySec não pode ser executado nesta página." },
    "revertAll": { "message": "LazySec: Todas as alterações foram revertidas." },
    "revertNone": { "message": "LazySec: Nenhuma alteração ativa para reverter." },
    "unveilAlert_singular": {
        "message": "LazySec: 1 elemento foi revelado.",
        "description": "Alerta para quando 1 único elemento é revelado."
    },
    "unveilAlert_plural": {
        "message": "LazySec: $count$ elementos foram revelados.",
        "description": "Alerta para quando múltiplos elementos são revelados.",
        "placeholders": { "count": { "content": "$1" } }
    },
    "unveilNone": { "message": "LazySec: Nenhum elemento oculto encontrado para revelar." },
    "unblockAlert_singular": {
        "message": "LazySec: 1 campo foi desbloqueado.",
        "description": "Alerta para quando 1 único campo é desbloqueado."
    },
    "unblockAlert_plural": {
        "message": "LazySec: $count$ campos foram desbloqueados.",
        "description": "Alerta para quando múltiplos campos são desbloqueados.",
        "placeholders": { "count": { "content": "$1" } }
    },
    "unblockNone": { "message": "LazySec: Nenhum campo bloqueado encontrado." }
}