{
  "appName": { "message": "LazySec" },
  "appDescription": { "message": "Muestra elementos ocultos y elimina las restricciones de los formularios." },
  "optionInputs": { "message": "Entradas y Controles" },
  "optionButtons": { "message": "Botones" },
  "optionDivs": { "message": "Divs" },
  "optionLabels": { "message": "Etiquetas y Textos" },
  "optionAll": { "message": "Todos los Elementos" },
  "optionPersist": { "message": "Mantener los cambios entre páginas" },
  "buttonUnveil": { "message": "Mostrar Elementos" },
  "buttonUnblock": { "message": "Desbloquear Campos" },
  "buttonRevert": { "message": "Revertir Cambios" },
  "buttonUpdateSelection": { "message": "Actualizar Selección" },
  "buttonUpdateSelections": { "message": "Actualizar Selecciones" },
  "buttonUnveiled": { "message": "Elementos Mostrados :)" },
  "buttonUnblocked": { "message": "Campos Desbloqueados :)" },
  "errorPage": { "message": "LazySec no puede ejecutarse en esta página." },
  "revertAll": { "message": "LazySec: Todos los cambios han sido revertidos." },
  "revertNone": { "message": "LazySec: No hay cambios activos que revertir." },
  "unveilAlert_singular": {
    "message": "LazySec: Se ha mostrado 1 elemento.",
    "description": "Alerta para cuando se muestra 1 solo elemento."
  },
  "unveilAlert_plural": {
    "message": "LazySec: Se han mostrado $count$ elementos.",
    "description": "Alerta para cuando se muestran múltiples elementos.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unveilNone": { "message": "LazySec: No se encontraron elementos ocultos para mostrar." },
  "unblockAlert_singular": {
    "message": "LazySec: Se ha desbloqueado 1 campo.",
    "description": "Alerta para cuando se desbloquea 1 solo campo."
  },
  "unblockAlert_plural": {
    "message": "LazySec: Se han desbloqueado $count$ campos.",
    "description": "Alerta para cuando se desbloquean múltiples campos.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unblockNone": { "message": "LazySec: No se encontraron campos bloqueados." }
}