{
  "appName": { "message": "LazySec" },
  "appDescription": { "message": "Reveals hidden elements and removes form restrictions." },
  "optionInputs": { "message": "Inputs and Controls" },
  "optionButtons": { "message": "Buttons" },
  "optionDivs": { "message": "Divs" },
  "optionLabels": { "message": "Labels and Texts" },
  "optionAll": { "message": "All Elements" },
  "optionPersist": { "message": "Keep changes across pages" },
  "buttonUnveil": { "message": "Reveal Elements" },
  "buttonUnblock": { "message": "Unblock Fields" },
  "buttonRevert": { "message": "Revert Changes" },
  "buttonUpdateSelection": { "message": "Update Selection" },
  "buttonUpdateSelections": { "message": "Update Selections" },
  "buttonUnveiled": { "message": "Elements Revealed :)" },
  "buttonUnblocked": { "message": "Fields Unblocked :)" },
  "errorPage": { "message": "LazySec cannot run on this page." },
  "revertAll": { "message": "LazySec: All changes have been reverted." },
  "revertNone": { "message": "LazySec: No active changes to revert." },
  "unveilAlert_singular": {
    "message": "LazySec: 1 element was revealed.",
    "description": "Alert for when 1 single element is revealed."
  },
  "unveilAlert_plural": {
    "message": "LazySec: $count$ elements were revealed.",
    "description": "Alert for when multiple elements are revealed.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unveilNone": { "message": "LazySec: No hidden elements found to reveal." },
  "unblockAlert_singular": {
    "message": "LazySec: 1 field was unblocked.",
    "description": "Alert for when 1 single field is unblocked."
  },
  "unblockAlert_plural": {
    "message": "LazySec: $count$ fields were unblocked.",
    "description": "Alert for when multiple fields are unblocked.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unblockNone": { "message": "LazySec: No blocked fields found." }
}