<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>LazySec</title>
    <link href="popup.css" rel="stylesheet">
</head>
<body>
    <h1 data-i18n-key="appName">LazySec</h1>
    <div class="options-container">
        <label class="checkbox-wrapper" data-i18n-key="optionInputs"><input type="checkbox" data-key="input_controls" class="checkbox__input"><span class="checkmark"></span></label>
        <label class="checkbox-wrapper" data-i18n-key="optionButtons"><input type="checkbox" data-key="buttons" class="checkbox__input"><span class="checkmark"></span></label>
        <label class="checkbox-wrapper" data-i18n-key="optionDivs"><input type="checkbox" data-key="divs" class="checkbox__input"><span class="checkmark"></span></label>
        <label class="checkbox-wrapper" data-i18n-key="optionLabels"><input type="checkbox" data-key="labels" class="checkbox__input"><span class="checkmark"></span></label>
        <label class="checkbox-wrapper" data-i18n-key="optionAll"><input type="checkbox" data-key="all" class="checkbox__input"><span class="checkmark"></span></label>
    </div>
    
    <div class="separator"></div>

    <div class="options-container" style="margin-bottom: 15px;">
        <label class="checkbox-wrapper" data-i18n-key="optionPersist"><input type="checkbox" data-key="persist_changes" class="checkbox__input"><span class="checkmark"></span></label>
    </div>

    <div class="button-container">
        <button id="unveilButton"></button>
        <button id="unblockButton"></button>
        <button id="updateBothButton" style="display: none;"></button>
        <button id="revertButton"></button>
    </div>
    <script src="popup.js"></script>
</body>
</html>