@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
body{background-color:#1a1a2e;color:#e0e0e0;font-family:'Fira Code',monospace;min-width:250px;padding:20px;text-align:center;}
h1{color:#f038ff;font-size:28px;font-weight:700;text-shadow:0 0 5px #f038ff,0 0 10px rgba(240,56,255,0.7);margin:0 0 25px 0;}
.options-container{text-align:left;margin-bottom:25px;}
.checkbox-wrapper{display:block;position:relative;padding-left:35px;margin-bottom:15px;cursor:pointer;font-size:16px;user-select:none;}
.checkbox-wrapper .checkbox__input{position:absolute;opacity:0;cursor:pointer;height:0;width:0;}
.checkmark{position:absolute;top:0;left:0;height:20px;width:20px;background-color:#2c2c54;border:1px solid #f038ff;border-radius:3px;transition:all 0.2s ease-in-out;}
.checkbox-wrapper .checkbox__input:checked~.checkmark{background-color:#00a8ff;border-color:#00a8ff;}
.checkmark:after{content:"";position:absolute;display:none;left:7px;top:3px;width:5px;height:10px;border:solid white;border-width:0 3px 3px 0;transform:rotate(45deg);}
.checkbox-wrapper .checkbox__input:checked~.checkmark:after{display:block;}
.button-container{border-top:1px solid #40407a;padding-top:15px;margin-top:15px;}
button{background:transparent;border:2px solid #00a8ff;color:#00a8ff;padding:12px 20px;font-size:14px;font-family:'Fira Code',monospace;font-weight:bold;border-radius:5px;cursor:pointer;width:100%;margin-top:10px;transition:all 0.3s ease;text-transform:uppercase;}
button:hover{background-color:#00a8ff;color:#1a1a2e;box-shadow:0 0 20px rgba(0,168,255,0.6);}
button.active-unveil{background-color:#f038ff;border-color:#f038ff;color:#1a1a2e;box-shadow:0 0 20px rgba(240,56,255,0.7);}
button.active-unblock{background-color:#ff4d4d;border-color:#ff4d4d;color:#1a1a2e;box-shadow:0 0 20px rgba(255,77,77,0.7);}
#revertButton{border-color:#ffae42;color:#ffae42;}
#revertButton:hover{background-color:#ffae42;border-color:#ffae42;color:#1a1a2e;box-shadow:0 0 20px rgba(255,174,66,0.6);}
.error-msg{padding:20px;color:#ffdddd;text-align:center;font-size:14px;font-family:'Fira Code',monospace;}
/* Adicionar ao final do popup.css */
.separator {
    height: 1px;
    background-color: #40407a;
    margin: 15px 0;
}