{
  "appName": { "message": "LazySec" },
  "appDescription": { "message": "Zeigt versteckte Elemente an und entfernt Formulareinschränkungen." },
  "optionInputs": { "message": "Eingaben und Steuerelemente" },
  "optionButtons": { "message": "Schaltflächen" },
  "optionDivs": { "message": "Divs" },
  "optionLabels": { "message": "Beschriftungen und Texte" },
  "optionAll": { "message": "Alle Elemente" },
  "optionPersist": { "message": "Änderungen seitenübergreifend beibehalten" },
  "buttonUnveil": { "message": "Elemente aufdecken" },
  "buttonUnblock": { "message": "Felder entsperren" },
  "buttonRevert": { "message": "Änderungen rückgängig machen" },
  "buttonUpdateSelection": { "message": "Auswahl aktualisieren" },
  "buttonUpdateSelections": { "message": "Auswahlen aktualisieren" },
  "buttonUnveiled": { "message": "Elemente aufgedeckt :)" },
  "buttonUnblocked": { "message": "Felder entsperrt :)" },
  "errorPage": { "message": "LazySec kann auf dieser Seite nicht ausgeführt werden." },
  "revertAll": { "message": "LazySec: Alle Änderungen wurden rückgängig gemacht." },
  "revertNone": { "message": "LazySec: Keine aktiven Änderungen zum Rückgängigmachen vorhanden." },
  "unveilAlert_singular": {
    "message": "LazySec: 1 Element wurde aufgedeckt.",
    "description": "Benachrichtigung, wenn ein einzelnes Element aufgedeckt wird."
  },
  "unveilAlert_plural": {
    "message": "LazySec: $count$ Elemente wurden aufgedeckt.",
    "description": "Benachrichtigung, wenn mehrere Elemente aufgedeckt werden.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unveilNone": { "message": "LazySec: Keine versteckten Elemente zum Aufdecken gefunden." },
  "unblockAlert_singular": {
    "message": "LazySec: 1 Feld wurde entsperrt.",
    "description": "Benachrichtigung, wenn ein einzelnes Feld entsperrt wird."
  },
  "unblockAlert_plural": {
    "message": "LazySec: $count$ Felder wurden entsperrt.",
    "description": "Benachrichtigung, wenn mehrere Felder entsperrt werden.",
    "placeholders": { "count": { "content": "$1" } }
  },
  "unblockNone": { "message": "LazySec: Keine gesperrten Felder gefunden." }
}